# practice

./: .gitignore  README.md  build.gradle
src/main/java/com/practice/extract/: WordExtractor.java
src/main/java/com/practice/happyNumbers/: HappyNumbers.java
src/main/java/com/practice/launcher/: Main.java
src/main/java/com/practice/unsortable/: UnsortableSorter.java
src/test/groovy/com/practice/extract/: WordExtractorSpec.groovy
src/test/groovy/com/practice/happyNumbers/: HappyNumbersSpec.groovy
src/test/groovy/com/practice/unsortable/: UnsortableSorterSpec.groovy
